<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_spacing"
        android:layout_toRightOf="@+id/icon"
        android:textSize="@dimen/default_main_header_size" />

    <TextView
        android:id="@+id/secondary_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_header"
        android:layout_marginLeft="@dimen/default_spacing"
        android:layout_toRightOf="@+id/icon"
        android:textSize="@dimen/default_secondary_header_size" />

</RelativeLayout>